spring.application.name=auth-service-api
server.port=9092
#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cpd_hotel_auth?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.data.jdbc.dialect=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#======================
eureka.client.serviceUrl.defaultzone=Http://localhost:8761/eureka

#========= keycloak config
spring.security.oauth2.resourceserver.jwt.token-uri=http://localhost:8080/realms/cpd/protocol/openid-connect/token
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/cpd
public.key.string=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1JwpYPHa6vdqsFAuVqQit3O0/gjPJBMZZV9kIflfYt8dhqaPCy0AqS17HSbI/G5xCzGlsW9lYMPSlekGXQ6oU7+1nTlUhoyh2EFaTusyRaAQ4B/zTuskhojyxYHdPecPJjPl4HE28DKJViS+BvOChfwXkgY2EbhlWi/2GKm0CXeirNFYWLTeeEhqkBsHOOTVfI+8CNzb0hs+n0YB07WOJ5MV42p4PplIfjjCeNgTHdktl/ihneezbxsekgUjiRmwyeTph451AmIR9oPCzjzLIdfRC2o0WE9++Q+lCuLHraHn45pPSMjRc54NCUiw4z8mUqrCCI//E/n6vcOmcRcw7QIDAQAB

keycloak.config.realm=cpd
keycloak.config.server-url=http://localhost:8080/
keycloak.config.client-id=cpd-client
keycloak.config.grant-type=password
keycloak.config.name=mrashfak456@gmail.com
keycloak.config.secret=wYql9k094sTMAbub57F0JnWKJLOl5U8K
keycloak.config.password=1234

emailkey=SG.jVOxORfLTTqe0_c6CGy74Q.qX23PC0nOPg_ypmZuepy7Nyis6CW-nwt89ppaVSOpf
#g
fromEmail=mrashfak456@gmail.com
replyEmail=mrashfak456@gmail.com

accessKey=AJHSHDJSHKDJHSKHKHDK
secret=DSHjdkfhSJDHKsfkjj
bucketName=test-bucket-name
region=ap-south-1